.container.boxes-less {
  max-width: 800px;
}

.page-toolbar {
  .page-title {
    font-size: 18px;

    i {
      cursor: pointer;
      font-size: 14px !important;
    }

    .btn {
      margin: 0;
    }
  }
}

.box-panel {
  .panel-body {
    padding: 0;
  }

  .panel-content {
    display: flex;
    flex-direction: row;
    padding: 10px;

    .icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      i {
        font-size: 60px;
      }
    }
    .information {
      width: 100%;

      .indicator {

        &.STATUS_SHUTDOWN {
          color: darkred;
        }

        &.STATUS_ACTIVE {
          color: green;
        }

        &.STATUS_PROCESS {
          color: yellow;
        }
      }

      .box-name {
        color: #333;
        font-size: 20px;
      }

      .box-description {
        color: #7a7a7a;
        font-size: 14px;
      }
    }
  }

  .panel-footer-menu {
    .btn-group {
      margin: 0;
    }
  }
}